! name: Kalpaucjusz goggle
! description: goggle 2026
! public: false
! author: kalpaucjusz

! https://github.com/brave/goggles-quickstart/blob/main/goggles/quickstart.goggle

! wikis and dicts
$boost=3,site=britannica.com
$boost=3,site=en.wikipedia.org
$boost=3,site=pl.wikipedia.org
$boost=3,site=pl.wikisource.org
$boost=3,site=en.wikisource.org
$boost=3,site=pl.wiktionary.org
$boost=3,site=en.wiktionary.org
$boost=3,site=ldoceonline.com
$boost=3,site=oxfordlearnersdictionaries.com
$boost=3,site=sjp.pwn.pl
$boost=3,site=khanacademy.org
$boost=3,site=worldhistory.org
$boost=3,site=scholarpedia.org
$boost=3,site=merriam-webster.com
$boost=3,site=dictionary.cambridge.org
$boost=3,site=coursera.org
$boost=3,site=openstax.org
$boost=3,site=encyklopedia.pwn.pl
$boost=3,site=collinsdictionary.com
$boost=3,site=glosbe.com
$boost=3,site=wsjp.pl
$boost=3,site=ocw.mit.edu
$boost=3,site=libretexts.org
$boost=3,site=edx.org
$boost=3,site=zpe.gov.pl


! journalism
$boost=3,site=news.ycombinator.com
$boost=3,site=oko.press
$boost=3,site=theguardian.com
$boost=3,site=quantamagazine.org
$boost=3,site=propublica.org
$boost=3,site=smithsonianmag.com
$boost=3,site=culture.pl
$boost=3,site=magazynpismo.pl
$boost=3,site=miesiecznik.znak.com.pl
$boost=3,site=tygodnikpowszechny.pl
$boost=3,site=eurozine.com
$boost=3,site=investigate-europe.eu
$boost=3,site=voxeurop.eu
$boost=3,site=thedial.world
$boost=3,site=europeanreviewofbooks.com
$boost=3,site=guernicamag.com
$boost=3,site=eurotopics.net
$boost=3,site=przekroj.org
$boost=3,site=magazynkontakt.pl
$boost=3,site=aeon.co
$boost=3,site=restofworld.org
$boost=3,site=nautil.us
$boost=3,site=swiatczytnikow.pl
$boost=3,site=kulturaliberalna.pl
$boost=3,site=krytykapolityczna.pl
$boost=3,site=klubjagiellonski.pl
$boost=3,site=dwutygodnik.com
$boost=3,site=osw.waw.pl
$boost=3,site=euractiv.com
$boost=3,site=dw.com
$boost=3,site=nytimes.com
$boost=3,site=rp.pl
$boost=3,site=xraylitmag.com
$boost=3,site=yalereview.org
$boost=3,site=lrb.co.uk
$boost=3,site=lithub.com
$boost=3,site=bbc.com
$boost=3,site=news.un.org
$boost=3,site=www.france24.com
$boost=3,site=rfi.fr
$boost=3,site=arte.tv
$boost=3,site=undark.org
$boost=3,site=bigthink.com
$boost=3,site=naukaoklimacie.pl
$boost=3,site=pbs.org
$boost=3,site=frontstory.pl
$boost=3,site=bellingcat.com
$boost=3,site=theparisreview.org
$boost=3,site=publicdomainreview.org
$boost=3,site=carnegieendowment.org
$boost=3,site=theconversation.com
$boost=3,site=visegradinsight.eu
$boost=3,site=themarkup.org
$boost=3,site=spidersweb.pl
$boost=3,site=raportostanieswiata.pl
$boost=3,site=smoglab.pl
$boost=3,site=www.codastory.com
$boost=3,site=knowablemagazine.org
$boost=3,site=thepointmag.com
$boost=3,site=longreads.com
$boost=3,site=www.thenewhumanitarian.org
$boost=3,site=www.areweeurope.com
$boost=3,site=balkaninsight.com
$boost=3,site=thebulletin.org
$boost=3,site=wired.com
$boost=3,site=foreignaffairs.com
$boost=3,site=vox.com
$boost=3,site=eff.org



! culture
$boost=3,site=themoviedb.org
$boost=3,site=goodreads.com
$boost=3,site=polona.pl
$boost=3,site=europeana.eu
$boost=3,site=wolnelektury.pl
$boost=3,site=fbc.pionier.net.pl
$boost=3,site=archive.org
$boost=3,site=openculture.com
$boost=3,site=nybooks.com
$boost=3,site=lareviewofbooks.org
$boost=3,site=gutenberg.org
$boost=3,site=standardebooks.org
$boost=3,site=fmhy.net
$boost=3,site=librivox.org
$boost=3,site=ninateka.pl
$boost=3,site=manybooks.net
$boost=3,site=dp.la
$boost=3,site=gallica.bnf.fr
$boost=3,site=bl.uk
$boost=3,site=jstor.org
$boost=3,site=35mm.online
$boost=3,site=docplus.com
$boost=3,site=player.bfi.org.uk
$boost=3,site=aldaily.com
$boost=3,site=loyalbooks.com
$boost=3,site=freemusicarchive.org
$boost=3,site=wfdif.pl
$boost=3,site=www.si.edu
$boost=3,site=www.loc.gov
$boost=3,site=cyfrowe.mnw.art.pl
$boost=3,site=monoskop.org

! games
$boost=3,site=store.steampowered.com
$boost=3,site=gog.com
$boost=3,site=pcgamingwiki.com
$boost=3,site=igdb.com
$boost=3,site=howlongtobeat.com
$boost=3,site=itch.io
$boost=3,site=gg.deals
$boost=3,site=giantbomb.com
$boost=3,site=mobygames.com